<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">D-Feet</name>
  <shortdesc xml:lang="en">D-Bus Debugger</shortdesc>
  <homepage rdf:resource="http://live.gnome.org/DFeet" />
  <description>
     D-Feet is an easy to use D-Bus debugger.

     D-Bus is a messaging library used on the Desktop. D-Feet can be used to inspect D-Bus interfaces of running programs and invoke methods on those interfaces. 
  </description>
  <maintainer>
    <foaf:Person>
      <foaf:name>John (J5) Palmieri</foaf:name>
      <foaf:mbox rdf:resource="mailto:johnp@redhat.com" />
      <gnome:userid>johnp</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
