<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <menu id="gear_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Connect to System Bus</attribute>
        <attribute name="action">win.connect-system-bus</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Connect to Session Bus</attribute>
        <attribute name="action">win.connect-session-bus</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Connect to other Bus</attribute>
        <attribute name="action">win.connect-other-bus</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Close Bus</attribute>
        <attribute name="action">win.close-bus</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">About D-Feet</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Help</attribute>
        <attribute name="action">app.help</attribute>
        <attribute name="accel">F1</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkHeaderBar" id="headerbar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="show-close-button">True</property>
    <child type="title">
      <object class="GtkStackSwitcher" id="stack_switcher">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="stack">buses_stack</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="gear_menu_button">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="can_focus">False</property>
        <property name="sensitive">True</property>
        <property name="action_name">win.gear-menu</property>
        <property name="menu_model">gear_menu</property>
        <style>
          <class name="image-button"/>
        </style>
        <child>
          <object class="GtkImage" id="gear_image">
            <property name="visible">True</property>
            <property name="icon_size">1</property>
            <property name="icon_name">open-menu-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack_type">end</property>
      </packing>
    </child>
  </object>
  <object class="GtkStack" id="buses_stack">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="transition-type">slide-left-right</property>
    <property name="transition-duration">300</property>
  </object>
</interface>
